GYUZZ6_HFT_2021222/GYUZZ6_GUI_2022231.WpfClient/MainWindow.xaml

<Window x:Class="GYUZZ6_GUI_2022231.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYUZZ6_GUI_2022231.WpfClient"
        mc:Ignorable="d"
        Title="CarEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}"/>
                        <Label Content="{Binding Brand.Name}"/>
                        <Label Content="{Binding BasePrice}"/>
                        <Label Content="{Binding Model}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCar.Model}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Car" Command="{Binding CreateCarCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Car" Command="{Binding  DeleteCarCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Car" Command="{Binding UpdateCarCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedBrand.Name}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Car" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Car" Command="{Binding  DeleteBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Car" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding Rents}" SelectedItem="{Binding SelectedRent}" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}"/>
                        <Label Content="{Binding Date}"/>
                        <Label Content="{Binding Rating}"/>
                        <Label Content="{Binding RenterName}"/>
                        <Label Content="{Binding RentTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Date" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedRent.RenterName}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Rent" Command="{Binding CreateRentCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Rent" Command="{Binding  DeleteRentCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Rent" Command="{Binding UpdateRentCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
